ManifestFileVersion: 0
CRC: 431517767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 563f7a10cbe65ef95d76e37d81086c5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/ResLua/tolua/socket/mbox.lua.bytes
- Assets/ResLua/tolua/socket/smtp.lua.bytes
- Assets/ResLua/tolua/socket/tp.lua.bytes
- Assets/ResLua/tolua/socket/ftp.lua.bytes
- Assets/ResLua/tolua/socket/headers.lua.bytes
- Assets/ResLua/tolua/socket/http.lua.bytes
- Assets/ResLua/tolua/socket/url.lua.bytes
Dependencies: []
