require "overWrite/L_Father"
require "overWrite/L_Son"

L_ExpOverScene = {}
setmetatable(L_ExpOverScene, {__index = _G})
local _this = L_ExpOverScene

--L_Father:FristName()
L_Father:FullName()

--L_Son:FristName()
L_Son:FullName()

--修改父亲姓
print("修改父亲姓 - 欧阳")
L_Father:ChangeFristName("欧阳")

--L_Father:FristName()
L_Father:FullName()

--L_Son:FristName()
L_Son:FullName()


print("修改儿子姓 - 阿道夫")
L_Son:ChangeFristName("阿道夫")

--L_Father:FristName()
L_Father:FullName()

--L_Son:FristName()
L_Son:FullName()

--chatmgr(father)   snChatmgr(son)