ManifestFileVersion: 0
CRC: 1828658402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: deb4e82b5959fbe1b7b3d702a1e0a2e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: fed6367c8a4f3c557f44f1eafd41970c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/sGame/Prefab/block.prefab
Dependencies:
- Assets/StreamingAssets/sgame_packtextures
