ManifestFileVersion: 0
CRC: 1230328859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e19b6d1e0048ad8ebbebd56908327b68
  TypeTreeHash:
    serializedVersion: 2
    Hash: fed6367c8a4f3c557f44f1eafd41970c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/sLogin/Prefab/PrafabImage.prefab
Dependencies:
- Assets/StreamingAssets/slogin_texture_noticebg
